# pmy

andr_dev/: settings.gradle.kts
andr_dev/app/: build.gradle.kts
andr_dev/app/src/main/: AndroidManifest.xml
andr_dev/app/src/main/java/com/example/andr_dev/: Author.kt  AuthorAdapter.kt  AuthorsFragment.kt  BugView.kt  GameActivity.kt  GameEngine.kt  MainActivity.kt  Player.kt  RecordsAdapter.kt  RecordsFragment.kt  RegistrationFragment.kt  RulesFragment.kt  SettingsFragment.kt  ViewPagerAdapter.kt
andr_dev/app/src/main/java/com/example/andr_dev/data/: AppDatabase.kt  DatabaseModule.kt  PlayerDao.kt  PlayerEntity.kt  ScoreDao.kt  ScoreEntity.kt
andr_dev/app/src/main/res/layout/: activity_game.xml  fragment_authors.xml  fragment_records.xml  fragment_registration.xml  fragment_rules.xml  fragment_settings.xml  item_author.xml  item_record.xml
andr_dev/app/src/main/res/menu/: menu_game.xml
andr_dev/app/src/main/res/values/: strings.xml  themes.xml
andr_dev/app/src/main/res/values-night/: themes.xml
andr_dev/gradle/: libs.versions.toml
andr_dev/gradle/wrapper/: gradle-wrapper.properties
